# vue-admin

./: README.md  pom.xml
src/main/java/com/galaxy/empvue/: EmpVueApplication.java
src/main/java/com/galaxy/empvue/common/: R.java
src/main/java/com/galaxy/empvue/config/: GlobalBindingInitializer.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/galaxy/empvue/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/galaxy/empvue/entity/: Dept.java  Emp.java  User.java
src/main/java/com/galaxy/empvue/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/galaxy/empvue/mapper/xml/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/java/com/galaxy/empvue/service/: IDeptService.java  IEmpService.java  IUserService.java
src/main/java/com/galaxy/empvue/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/galaxy/empvue/utils/: JwtUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/galaxy/empvue/: EmpVueApplicationTests.java  JwtTest.java  MyBatisPlusGeneratorConfig.java
